apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-users-api-deployment
  namespace: go-users-api
spec:
  template:
    metadata:
      labels:
        app: go-users-api
    spec:
      containers:
      - name: go-users-api-server
        image: jvin911/janiths-public-repo:go-rest-api
        envFrom:
        - configMapRef:
            name: go-users-api-environment-variables
  replicas: 1
  selector:
    matchLabels:
      app: go-users-api
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1