apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-users-api-ingress
  namespace: go-users-api
spec:
  ingressClassName: nginx
  rules:
  - host: go-users-api.vbox-local-cluster.com
    http:
      paths:
      - backend:
          service:
            name: go-users-api-service
            port:
              number: 8000
        path: /
        pathType: Prefix