apiVersion: v1
kind: Service
metadata:
  name: go-users-api-service
  namespace: go-users-api
spec:
  ports:
  - name: go-api-port
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: go-users-api
  type: ClusterIP